# BankSystem_TestTask

./: BankSystemTesting.postman_collection.json  README.md
TechnicalTask/: pom.xml
TechnicalTask/src/main/java/com/malykhnik/technicaltask/: TechnicalTaskApplication.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/controller/: AuthenticationController.java  TransferController.java  UserController.java  UserSecurityController.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/dao/request/: SignInRequest.java  SignUpRequest.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/dao/response/: JwtAuthenticationResponse.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/dto/: TransferRequest.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/dto/request/: SignInRequest.java  SignUpRequest.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/dto/response/: JwtAuthenticationResponse.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/entity/: BankAccount.java  User.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/model/: BankAccount.java  TransferRequest.java  User.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/repository/: BankAccountRepository.java  UserRepository.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/service/: AuthenticationService.java  BalanceService.java  JwtService.java  TransferMoneyService.java  UserService.java
TechnicalTask/src/main/java/com/malykhnik/technicaltask/service/impls/: AuthenticationServiceImpl.java  BalanceServiceImpl.java  JwtServiceImpl.java  TransferMoneyServiceImpl.java  UserServiceImpl.java
TechnicalTask/src/main/resources/: application.yml
TechnicalTask/src/main/resources/sql_scripts/: createTables.sql
TechnicalTask/src/test/java/com/malykhnik/technicaltask/: TechnicalTaskApplicationTests.java  TransferMoneyServiceTest.java
